<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/courescardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseCode"
            android:text="Course Code"
            android:textSize="16sp"
            android:textColor="#252159"
            android:paddingBottom="2dp"
            android:fontFamily="@font/nunito"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:id="@+id/courseTitle"
            android:text="Course Name"
            android:textSize="16sp"
            android:textColor="#252159"
            android:paddingBottom="2dp"
            android:layout_below="@id/courseCode"
            android:fontFamily="@font/nunito"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/credits"
            android:text="Credits"
            android:textSize="14sp"
            android:textColor="#252159"
            android:paddingBottom="10dp"
            android:layout_below="@id/courseTitle"
            android:fontFamily="@font/nunito"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prereq"
            android:text="Prerequisites "
            android:textSize="12sp"
            android:textColor="#000"
            android:paddingBottom="5dp"
            android:layout_below="@id/credits"
            android:fontFamily="@font/nunito"
            android:lineSpacingExtra="5sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descript"
            android:text="Description "
            android:textSize="12sp"
            android:textColor="#000"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:layout_below="@id/prereq"
            android:fontFamily="@font/nunito"
            android:lineSpacingExtra="5sp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

